<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script src="https://unpkg.com/redux-logger@3.0.6/dist/redux-logger.js"></script>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.0.0/dist/pouchdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
    <script src="./pouchdb.authentication.js"></script>
    <script defer src="./bundle.js"></script>
    <!-- <script type="module">
        import { LitElement, html} from '@polymer/lit-element';
    
        class OneEl extends LitElement {
            render() {
                return html`
                    <style>
                        .grid-container {
                            display: grid;
                            grid-template-columns: repeat(12, [col-start] 1fr);
                            grid-gap: 20px;
                            padding: 10px;
                            background-color: lavender;
                        }
                
                        .item-1 {
                            grid-column-start: 1;
                            grid-column-end: 3;
                            padding: 10px;
                            background-color: purple;
                        }
                        ::slotted(.item-2) {
                            grid-column-start: 3;
                            grid-column-end: 5;
                        }
                        ::slotted([slot=item-3]) {
                            grid-column-start: 5;
                            grid-column-end: 7;
                            padding: 10px;
                            background-color: green;
                        }
                        .item-4 {
                            grid-column-start: 7;
                            grid-column-end: 9;
                            padding: 10px;
                            background-color: red;
                        }
                        .item-5 {
                            grid-column-start: 9;
                            grid-column-end: 13;
                            padding: 10px;
                            background-color: blue;
                        }
                      
                    </style>
                    <div class="grid-container">
                        <div class="item-1"></div>
                        <slot></slot>
                        <slot name="item-3"></slot>
                        <div class="item-4"></div>
                        <div class="item-5"></div>
                    </div>
                `
            };
        }
        
        customElements.define('one-el', OneEl);
    </script> -->
</head>
<body>
    <!-- <style>
        .item-2 {
            padding: 10px;
            background-color: black; 
        }
    </style>

<one-el>
    <div class="item-2"></div>
    <div slot="item-3"></div>
</one-el> -->


    <!-- <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-gap: 20px;
            padding: 10px;
            background-color: lavender;
        }

        .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 10px;
            background-color: yellow;
        }
    </style>

<div class="grid-container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>

</div> -->

<my-app></my-app>
<script>
    const dbAccess = new PouchDB('dbaccess');
    var couchDBAccess = new PouchDB(`http://plex:1111111111@127.0.0.1:5984/dbaccess`);
    
    dbAccess
    .replicate
    .from(couchDBAccess)
    .on('complete', (info) => {   
        dbAccess.sync(couchDBAccess, { live: true, retry: true })
        console.log('info');
        console.log(info); 
    })
    .on('error', (info) => {
        console.log('error');
        console.log(info);
    })
    .on('change', (info) => {
        console.log('change');
        console.log(info);
    });
    
    console.log(dbAccess);
    var config = {
        apiKey: "AIzaSyC57QZJ_IvVp-cPAEXwdYCLnJQk6eFyvRo",
        authDomain: "login-test-356f7.firebaseapp.com",
        databaseURL: "https://login-test-356f7.firebaseio.com",
        projectId: "login-test-356f7",
        storageBucket: "login-test-356f7.appspot.com",
        messagingSenderId: "587808136646"
    };
    firebase.initializeApp(config);
</script>
          
</body>
</html>